;  
;  This file is the USB mini driver of USB to Parallel port
;  Driver Name : PARUPL.sys
;  Inf    Name : parupl.inf
;  Copyright (c) Prolific Technology Inc., 2000
;


[Version]
Signature="$CHICAGO$"
Class=USB
Provider=%ProlificMfg%

[DestinationDirs]
ParPplINF = 17
DefaultDestDir=11

[Manufacturer]
%ProlificMfg%=Prolific

[Prolific]
%USB\VID_067B&PID_2305.DeviceDesc%=U2PAR, USB\VID_067B&PID_2305

[U2PAR]
AddReg=U2PAR.AddReg
CopyFiles=ParPplINF,Drivers

[U2PAR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ParUpl.sys

[Drivers]
ParUpl.sys
ParPpl.vxd

[ParPplINF]
ParPpl.inf

[SourceDisksNames]
1=%DISK1%,,

[SourceDiskFiles]
ParUpl.sys=1
ParPpl.vxd=1

[Strings]
ProlificMfg="Prolific"
USB\VID_067B&PID_2305.DeviceDesc="USB-Parallel Bridge"
DISK1="USB to Printer Cable Install Disk1 for Windows 98"